<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS float-concept</title>
    <style type="text/css">
        body {
            margin: 0;
        }
        .float-left-article {
            width: 500px;
            height: 160px;
            margin: 20px;
            background: #19c7e6;
            float: left
        }
        .float-right-article {
            width: 500px;
            height: 160px;
            margin: 20px;
            background: #19c7e6;
            float: right
        }
        .float-left-1 {
            width: 120px;
            height: 120px;
            margin: 20px;
            background: #0E9F98;
            float: left;
       }
       .float-left-2 {
            width: 120px;
            height: 120px;
            margin: 20px;
            background: #04BF9D;
            float: inherit;
       }
       .float-left-3 {
            width: 120px;
            height: 120px;
            margin: 20px;
            background: #F4E85C;
            float: inherit;
       }
       .float-right-1 {
            width: 120px;
            height: 120px;
            margin: 20px;
            background: #0E9F98;
            float: right;
       }
       .float-right-2 {
            width: 120px;
            height: 120px;
            margin: 20px;
            background: #04BF9D;
            float: inherit;
       }
       .float-right-3 {
            width: 120px;
            height: 120px;
            margin: 20px;
            background: #F4E85C;
            float: inherit;
       }
    </style>
</head>
<body>
    <article class="float-left-article">
        <section class="float-left-1">float left 1</section>
        <section class="float-left-2">float left 2</section>
        <section class="float-left-3">float left 3</section>       
    </article>
    <article class="float-right-article">
        <section class="float-right-1">float right 1</section>
        <section class="float-right-2">float right 2</section>
        <section class="float-right-3">float right 3</section>       
    </article>
</body>
</html>